[gd_scene load_steps=9 format=3 uid="uid://bepyngk6nyw3i"]

[ext_resource type="Script" uid="uid://bg6rmeae6mp2a" path="res://scenes/upgrade.gd" id="1_a0bff"]
[ext_resource type="Texture2D" uid="uid://desnrv4olufs0" path="res://assets/images/plus_one_btn.png" id="2_iyojq"]
[ext_resource type="FontFile" uid="uid://dwciu7ewc1wd6" path="res://assets/fonts/Kenney Pixel.ttf" id="3_a0bff"]
[ext_resource type="Texture2D" uid="uid://b0iik4o4uoxju" path="res://assets/images/plus_one_btn_pressed.png" id="3_k5d06"]
[ext_resource type="Texture2D" uid="uid://tee7jm4d41mn" path="res://assets/images/plus_five_btn.png" id="4_2bi8n"]
[ext_resource type="FontFile" uid="uid://dyx4xkov5usjj" path="res://assets/fonts/Kenney Mini.ttf" id="4_a4xni"]
[ext_resource type="Texture2D" uid="uid://m82v1sgajno8" path="res://assets/images/plus_five_btn_pressed.png" id="5_bdr3a"]

[sub_resource type="Theme" id="Theme_iyojq"]

[node name="Upgrade" type="BoxContainer"]
offset_right = 125.0
offset_bottom = 18.0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
script = ExtResource("1_a0bff")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_iyojq")
theme_override_fonts/normal_font = ExtResource("3_a0bff")
theme_override_font_sizes/bold_italics_font_size = 6
theme_override_font_sizes/normal_font_size = 8
text = "Autoclicker"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_a4xni")
theme_override_font_sizes/normal_font_size = 4
text = "Cost: --"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="PlusOneButton" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_iyojq")
texture_pressed = ExtResource("3_k5d06")

[node name="PlusFiveButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("4_2bi8n")
texture_pressed = ExtResource("5_bdr3a")

[connection signal="pressed" from="BoxContainer/PlusOneButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="PlusFiveButton" to="." method="_on_plus_five_button_pressed"]
