[gd_scene load_steps=6 format=3 uid="uid://cehk2qf2o3ge5"]

[ext_resource type="Script" uid="uid://bhjhm5vwk1n53" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://jygpyt6vy24y" path="res://scenes/face.tscn" id="3_7mycd"]
[ext_resource type="FontFile" uid="uid://cxfv8y6ihv7tu" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://dgp8m52oilf71" path="res://scenes/upgrades_list.tscn" id="5_7mycd"]
[ext_resource type="FontFile" uid="uid://dyx4xkov5usjj" path="res://assets/fonts/Kenney Mini.ttf" id="5_lquwl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="BGUwUs" type="Node2D" parent="."]
position = Vector2(457, 731)

[node name="Face" parent="." instance=ExtResource("3_7mycd")]

[node name="UIPanels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UIPanels"]
z_index = 1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 149.0
color = Color(0.870588, 0.619608, 0.254902, 1)

[node name="ColorRect2" type="ColorRect" parent="UIPanels"]
z_index = 1
layout_mode = 0
offset_left = 904.0
offset_top = -17.0
offset_right = 1290.0
offset_bottom = 730.0
color = Color(0.145098, 0.227451, 0.368627, 1)

[node name="ColorRect3" type="ColorRect" parent="UIPanels"]
z_index = 1
layout_mode = 0
offset_left = -11.0
offset_top = 143.0
offset_right = 908.0
offset_bottom = 159.0
color = Color(0.0352941, 0.0392157, 0.0784314, 1)

[node name="ColorRect4" type="ColorRect" parent="UIPanels"]
z_index = 1
layout_mode = 0
offset_left = 899.0
offset_top = -4.0
offset_right = 915.0
offset_bottom = 731.0
color = Color(0.0352941, 0.0392157, 0.0784314, 1)

[node name="UwUsLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 17.0
offset_top = 4.0
offset_right = 890.0
offset_bottom = 85.0
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("3_lquwl")
theme_override_font_sizes/normal_font_size = 32
text = "UwUs: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UwUsPerSecondLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_left = 19.0
offset_top = 68.0
offset_right = 888.0
offset_bottom = 122.0
theme_override_colors/default_color = Color(0.0627451, 0.0784314, 0.121569, 1)
theme_override_fonts/normal_font = ExtResource("5_lquwl")
theme_override_font_sizes/normal_font_size = 24
text = "Uwu's Per Second: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradesList" parent="." instance=ExtResource("5_7mycd")]

[node name="ResetButton" type="Button" parent="."]
offset_left = 841.0
offset_top = 678.0
offset_right = 889.0
offset_bottom = 709.0
text = "Reset"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
